AT1000	20071031	Functional Staging for Ataxia
AT1000	20071031	Speech Breath Control
AT1000	20071031	Swallowing
AT1002	20041119	Cutting Food Handling Utensils
AT1002	20091023	Dressing
AT1002	20061109	Personal Hygiene
AT1002	20061109	Falling
AT1002	20061109	Walking
AT1005	20080214	Quality of Sitting Position
AT1005	20091023	Bladder Function
AT1005	20050101	Gait
AT1006	20050701	Tandem Walk
AT1006	20050701	Walking Capacities
AT1006	20050701	Gait Speed
AT1010	20071031	Bradykinesian Hypokinesia
AT1010	20071031	Spread of Feet in Natural Position
AT1010	20071031	Number of Centimeters
AT1017	20050101	Standing-Feet 20 cm apart
AT1017	20081105	Stance -- Feet Together
AT1018	20091103	Body Sway Eyes Open
AT1018	20050101	Body Sway Eyes Closed
AT1022	20120312	Tandem Stance
AT1033	20070631	Stance on Dominant Foot
AT1033	20070631	Standing Capacities Eyes Open
AT1033	20070631	Scoliosis
AT1033	20080303	Sitting Posture
AT1033	20080303	Quality of Sitting Position
AT1033	20080303	Pronation Supination Alternating Movements
AT1033	20100129	Rapid Alternating Movements
AT1033	20060131	Upper Limb Muscle Tone
AT1034	20091026	Jaw Reflex
AT1040	20080522	Hyperactive Tendon Stretch Reflexes
AT1040	20080522	Areflexia
AT1040	20080522	Hearing 
AT1046	20090414	Finger Taps
AT1046	20090414	Finger to Finger
AT1046	20090414	Finger Finger Test
AT1048	20042104	FingerNoseTest Decomposition and Dysmetria
AT1049	20081028	Finger to Nose Intention Tremor of Finger
AT1049	20100429	Slow Nose Finger Test
AT1049	20101027	Fast Nose Finger Test
AT1049	20110718	Rest Tremor
AT1049	20120130	Dystonia
AT1057 	20060124	Myoclonus
AT1057 	20060124	Chorea
AT1057 	20060124	Athetosis
AT1057 	20060331	Muscle Atrophy
AT1057 	20060331	Muscle Weakness
AT1057 	20060331	Vibratory Sense
AT1059	20050817	Position Sense
AT1059	20050817	Facial Atrophy Fasciculations Action Myoclonus and Weakness
AT1059	20050817	"Tongue Atrophy Fasciculation, Action Myoclonus and Weakness"
AT1059	20050817	Cough
AT1059	20060621	Spontaneous Speech
AT1059	20060621	Dysarthria -- Fluency of Speech
AT1059	20060621	Dysarthria -- Clarity of Speech
AT1060	20050511	Ocular Paresis
AT1061	20090305	Saccadic Intrusions
AT1061	20080804	Saccades Horizontal
AT1069	20051130	Saccades Vertical
AT1069	20080527	Dysmetria of Saccade
AT1069	20080527	Saccade Velocity
AT1069	20080527	Nystagmus Horizontal
AT1070	20090224	Nystagmus Vertical
AT1071	20050701	Gaze Evoked Nystagmus
AT1077	20060131	OKN
AT1077	20080303	VOR
AT1081	20071026	Heel Along Shin Slide 
AT1081	20050701	Knee Tibia Test 
AT1082	20050908	Action Tremor in Heel to Knee Test
AT1084	20050907	Heel to Shin Tap
AT1084	20050907	Lower Limb Muscle Tone 
AT1084	20050907	Plantar Response
AT1098	20050727	Feet 
AT1099	20050729	Handwriting
AT1103	20050907	Left Handed or Right Handed
AT1106	20050701	Archimedes Spiral
AT1120	20050804	Functional Staging for Ataxia
AT1121	20051025	Speech Breath Control
AT1121	20080528	Swallowing
AT1121	20080528	Cutting Food Handling Utensils
AT1121	20080528	Dressing
AT1121	20080528	Personal Hygiene
AT1123	20050804	Falling
AT1158	20051017	Walking
AT1162	20051123	Quality of Sitting Position
AT1162	20051123	Bladder Function
AT1162	20051123	Gait
AT1162	20051123	Tandem Walk
AT1187	20081003	Walking Capacities
AT1187	20081003	Gait Speed
AT1187	20081003	Bradykinesian Hypokinesia
AT1187	20071102	Spread of Feet in Natural Position
AT1187	20061117	Number of Centimeters
AT1189	20071102	Standing-Feet 20 cm apart
AT1189	20090827	Stance -- Feet Together
AT1206	20060426	Body Sway Eyes Open
AT1206	20060426	Body Sway Eyes Closed
AT1206	20060426	Tandem Stance
AT1209	20090826	Stance on Dominant Foot
AT1209	20091012	Standing Capacities Eyes Open
AT1209	20091216	Scoliosis
AT1209	20100318	Sitting Posture
AT1218	20060721	Quality of Sitting Position
AT1218	20060721	Pronation Supination Alternating Movements
AT1218	20060721	Rapid Alternating Movements
AT1219	20060711	Upper Limb Muscle Tone
AT1219	20100730	Jaw Reflex
AT1224	20060721	Hyperactive Tendon Stretch Reflexes
AT1224	20060721	Areflexia
AT1224	20060721	Hearing 
AT1231	20060815	Finger Taps
AT1232	20060818	Finger to Finger
AT1249	20061024	Finger Finger Test
AT1249	20061024	FingerNoseTest Decomposition and Dysmetria
AT1249	20061024	Finger to Nose Intention Tremor of Finger
AT1251	20061107	Slow Nose Finger Test
AT1252	20061030	Fast Nose Finger Test
AT1253	20061109	Rest Tremor
AT1253	20090513	Dystonia
AT1253	20080215	Myoclonus
AT1253	20080215	Chorea
AT1253	20080215	Athetosis
AT1253	20100910	Muscle Atrophy
AT1253	20120202	Muscle Weakness
AT1253	20120202	Vibratory Sense
AT1253	20120202	Position Sense
AT1254	20061228	Facial Atrophy Fasciculations Action Myoclonus and Weakness
AT1255	20061121	"Tongue Atrophy Fasciculation, Action Myoclonus and Weakness"
AT1256	20061121	Cough
AT1256	20061121	Spontaneous Speech
AT1256	20061121	Dysarthria -- Fluency of Speech
AT1257	20061128	Dysarthria -- Clarity of Speech
AT1258	20061228	Ocular Paresis
AT1259	20061219	Saccadic Intrusions
AT1259	20061219	Saccades Horizontal
AT1259	20061219	Saccades Vertical
AT1260	20070205	Dysmetria of Saccade
AT1263	20070406	Saccade Velocity
AT1264	20070405	Nystagmus Horizontal
AT1265	20091204	Nystagmus Vertical
AT1266	20100802	Gaze Evoked Nystagmus
AT1271	20071102	OKN
AT1272	20071031	VOR
AT1272	20071031	Heel Along Shin Slide 
AT1272	20071031	Knee Tibia Test 
AT1275	20070402	Action Tremor in Heel to Knee Test
AT1278	20130114	Heel to Shin Tap
AT1280	20080818	Lower Limb Muscle Tone 
AT1280	20080818	Plantar Response
AT1280	20080818	Feet 
AT1288	20061119	Handwriting
AT1289	20070102	Left Handed or Right Handed
AT1291	20071029	Archimedes Spiral
AT1297	20071102	Functional Staging for Ataxia
AT1297	20071102	Speech Breath Control
AT1297	20071102	Swallowing
AT1300	20080131	Cutting Food Handling Utensils
AT1300	20080131	Dressing
AT1300	20080131	Personal Hygiene
AT1301	20071101	Falling
AT1302	20071126	Walking
AT1316	20090303	Quality of Sitting Position
AT1355	20080128	Bladder Function
AT1355	20080128	Gait
AT1355	20080128	Tandem Walk
AT1355	20080128	Walking Capacities
AT1356	20080225	Gait Speed
AT1356	20080225	Bradykinesian Hypokinesia
AT1356	20080225	Spread of Feet in Natural Position
AT1358	20080520	Number of Centimeters
AT1359	20080319	Standing-Feet 20 cm apart
AT1359	20100208	Stance -- Feet Together
AT1359	20090208	Body Sway Eyes Open
AT1359	20080319	Body Sway Eyes Closed
AT1361	20091208	Tandem Stance
AT1361	20091208	Stance on Dominant Foot
AT1361	20091208	Standing Capacities Eyes Open
AT1366	20080221	Scoliosis
AT1367	20080227	Sitting Posture
AT1367	20080227	Quality of Sitting Position
AT1367	20080227	Pronation Supination Alternating Movements
AT1368	20080416	Rapid Alternating Movements
AT1368	20080416	Upper Limb Muscle Tone
AT1368	20080416	Jaw Reflex
AT1368	20080416	Hyperactive Tendon Stretch Reflexes
AT1369	20080414	Areflexia
AT1369	20080414	Hearing 
AT1369	20080414	Finger Taps
AT1369	20080414	Finger to Finger
AT1370	20080505	Finger Finger Test
AT1372	20080514	FingerNoseTest Decomposition and Dysmetria
AT1372	20080514	Finger to Nose Intention Tremor of Finger
AT1372	20080514	Slow Nose Finger Test
AT1373	20080514	Fast Nose Finger Test
AT1373	20080529	Rest Tremor
AT1373	20080529	Dystonia
AT1373	20080529	Myoclonus
AT1374	20080512	Chorea
AT1374	20080512	Athetosis
AT1374	20080512	Muscle Atrophy
AT1375	20080805	Muscle Weakness
AT1376	20080523	Vibratory Sense
AT1376	20080523	Position Sense
AT1376	20080523	Facial Atrophy Fasciculations Action Myoclonus and Weakness
AT1377	20080804	"Tongue Atrophy Fasciculation, Action Myoclonus and Weakness"
AT1378	20080814	Cough
AT1378	20080814	Spontaneous Speech
AT1378	20080814	Dysarthria -- Fluency of Speech
AT1379	20090825	Dysarthria -- Clarity of Speech
AT1379	20090825	Ocular Paresis
AT1379	20090825	Saccadic Intrusions
AT1379	20100928	Saccades Horizontal
AT1379	20100928	Saccades Vertical
AT1379	20100928	Dysmetria of Saccade
AT1379	20110831	Saccade Velocity
AT1379	20121112	Nystagmus Horizontal
AT1379	20080827	Nystagmus Vertical
AT1382	20081024	Gaze Evoked Nystagmus
AT1382	20081024	OKN
AT1382	20081024	VOR
AT1383	20081017	Heel Along Shin Slide 
AT1383	20081017	Knee Tibia Test 
AT1383	20081017	Action Tremor in Heel to Knee Test
AT1383	20081017	Heel to Shin Tap
AT1385	20090129	Lower Limb Muscle Tone 
AT1385	20090129	Plantar Response
AT1385	20090129	Feet 
AT1386	20090228	Handwriting
AT1386	20090228	Left Handed or Right Handed
AT1386	20090228	Archimedes Spiral
AT1387	20090228	Functional Staging for Ataxia
AT1388	20090228	Speech Breath Control
AT1390	20090327	Swallowing
AT1391	20090326	Cutting Food Handling Utensils
AT1392	20090331	Dressing
AT1392	20090331	Personal Hygiene
AT1392	20090331	Falling
AT1393	20090427	Walking
AT1393	20101025	Quality of Sitting Position
AT1393	20110829	Bladder Function
AT1393	20121203	Gait
AT1394	20090427	Tandem Walk
AT1395	20090513	Walking Capacities
AT1395	20090513	Gait Speed
AT1395	20090513	Bradykinesian Hypokinesia
AT1396	20090911	Spread of Feet in Natural Position
AT1403	20090622	Number of Centimeters
AT1404	20090918	Standing-Feet 20 cm apart
AT1405	20101018	Stance -- Feet Together
AT1424	20090831	Body Sway Eyes Open
AT1475	20020612	Body Sway Eyes Closed
AT1476	20020617	Tandem Stance
AT1477	20020619	Stance on Dominant Foot
AT1480	20020601	Standing Capacities Eyes Open
AT1505	20090819	Scoliosis
AT1506	20090817	Sitting Posture
AT1511	20090930	Quality of Sitting Position
AT1511	20100929	Pronation Supination Alternating Movements
AT1511	20110725	Rapid Alternating Movements
AT1511	20120206	Upper Limb Muscle Tone
AT1512	20090915	Jaw Reflex
AT1525	20100119	Hyperactive Tendon Stretch Reflexes
AT1532	20091202	Areflexia
AT1533	20100323	Hearing 
AT1536	20091214	Finger Taps
AT1540	20100329	Finger to Finger
AT1540	20100329	Finger Finger Test
AT1540	20100329	FingerNoseTest Decomposition and Dysmetria
AT1546	20100419	Finger to Nose Intention Tremor of Finger
AT1547	20100503	Slow Nose Finger Test
AT1547	20100503	Fast Nose Finger Test
AT1547	20100503	Rest Tremor
AT1548	20100503	Dystonia
AT1549	20101209	Myoclonus
AT1549	20110714	Chorea
AT1549	20120328	Athetosis
AT1551	20100809	Muscle Atrophy
AT1551	20121107	Muscle Weakness
AT1554	20100708	Vibratory Sense
AT1556	20100826	Position Sense
AT1556	20110222	Facial Atrophy Fasciculations Action Myoclonus and Weakness
AT1556	20110811	"Tongue Atrophy Fasciculation, Action Myoclonus and Weakness"
AT1556	20120209	Cough
AT1557	20100804	Spontaneous Speech
AT1559	20100715	Dysarthria -- Fluency of Speech
AT1560	20100728	Dysarthria -- Clarity of Speech
AT1560	20100728	Ocular Paresis
AT1560	20100728	Saccadic Intrusions
AT1560	20110223	Saccades Horizontal
AT1560	20110811	Saccades Vertical
AT1560	20120216	Dysmetria of Saccade
AT1560	20120809	Saccade Velocity
AT1560	20120809	Nystagmus Horizontal
AT1560	20120809	Nystagmus Vertical
AT1560	20130214	Gaze Evoked Nystagmus
AT1561	20100728	OKN
AT1561	20100728	VOR
AT1561	20100728	Heel Along Shin Slide 
AT1561	20110811	Knee Tibia Test 
AT1561	20120809	Action Tremor in Heel to Knee Test
AT1562	20100803	Heel to Shin Tap
AT1562	20100831	Lower Limb Muscle Tone 
AT1563	20100825	Plantar Response
AT1564	20100916	Feet 
AT1564	20110713	Handwriting
AT1564	20120125	Left Handed or Right Handed
AT1565	20101007	Archimedes Spiral
AT1565	20101007	Functional Staging for Ataxia
AT1565	20101007	Speech Breath Control
AT1565	20110811	Swallowing
AT1565	20120501	Cutting Food Handling Utensils
AT1566	20100914	Dressing
AT1567	20100924	Personal Hygiene
AT1568	20100924	Falling
AT1569	20101001	Walking
AT1570	20101118	Quality of Sitting Position
AT1573	20101207	Bladder Function
AT1574	20101209	Gait
AT1574	20110714	Tandem Walk
AT1574	20120328	Walking Capacities
AT1575	20101209	Gait Speed
AT1575	20110714	Bradykinesian Hypokinesia
AT1575	20120328	Spread of Feet in Natural Position
AT1576	20110221	Number of Centimeters
AT1577	20110221	Standing-Feet 20 cm apart
AT1578	20110221	Stance -- Feet Together
AT1579	20110223	Body Sway Eyes Open
AT1583	20110420	Body Sway Eyes Closed
AT1584	20110518	Tandem Stance
AT1584	20110518	Stance on Dominant Foot
AT1584	20110518	Standing Capacities Eyes Open
AT1584	20120111	Scoliosis
AT1584	20120111	Sitting Posture
AT1584	20120111	Quality of Sitting Position
AT1586	20110620	Pronation Supination Alternating Movements
AT1586	20120109	Rapid Alternating Movements
AT1586	20120909	Upper Limb Muscle Tone
AT1588	20111107	Jaw Reflex
AT1589	20111107	Hyperactive Tendon Stretch Reflexes
AT1590	20111212	Areflexia
AT1590	20111212	Hearing 
AT1590	20111212	Finger Taps
AT1591	20111202	Finger to Finger
AT1591	20111202	Finger Finger Test
AT1591	20111202	FingerNoseTest Decomposition and Dysmetria
AT1593	20120412	Finger to Nose Intention Tremor of Finger
AT1594	20121129	Slow Nose Finger Test
AT1595	20121025	Fast Nose Finger Test
AT1596	20121025	Rest Tremor
AT1597	20121018	Dystonia
AT1598	20121205	Myoclonus
AT1601	20121213	Chorea
AT1602	20130116	Athetosis
AT1376	20130524	Muscle Atrophy
AT1586	20130529	Muscle Weakness
AT1605	20130612	Vibratory Sense
AT1560	20130627	Position Sense
AT1561	20130627	Facial Atrophy Fasciculations Action Myoclonus and Weakness
AT1584	20130711	"Tongue Atrophy Fasciculation, Action Myoclonus and Weakness"
AT1049	20130724	Cough
AT1602	20130731	Spontaneous Speech
AT1581	20110321	Dysarthria -- Fluency of Speech
AT1595	20131113	Dysarthria -- Clarity of Speech
AT1596	20131113	Ocular Paresis
AT1599	20131113	Saccadic Intrusions
AT1612	20131118	Saccades Horizontal
AT1613	20131118	Saccades Vertical
		Dysmetria of Saccade
		Saccade Velocity
		Nystagmus Horizontal
		Nystagmus Vertical
		Gaze Evoked Nystagmus
		OKN
		VOR
		Heel Along Shin Slide 
		Knee Tibia Test 
		Action Tremor in Heel to Knee Test
		Heel to Shin Tap
		Lower Limb Muscle Tone 
		Plantar Response
		Feet 
		Handwriting
		Left Handed or Right Handed
		Archimedes Spiral
